<!DOCTYPE html>
<html>
<head>
  <title>Homepage - Advocatus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Навигация Advocatus -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a href="index.html" class="logo">ADVOCATUS<font style="color: #e8bf5d">.</font></a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#about-us">ABOUT US</a></li>
            <li><a href="#praca">PRACTICE AREA</a></li>
            <li><a href="#lawy">LAWYERS</a></li>
            <li><a href="#comments">COMMENTS</a></li>
            <li><a href="#pub">PUBLICATIONS</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">CONTACT</a></li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<!-- фото -->
  <div class="hero-image"><div class="bdr"></div><div class="hero">Adam Suarez
  <div class="lyr">Lawyer</div></div><a href="#lawy" class="contactme">Contact Me</a>
  </div>
<!-- о сайте -->
  <div id="about-us">
            <div class="hdr">About us<p>We are regarded as industry leaders in stunning website solutions, focused<br>
            on delivering unsurprassed user experienses.</p></div>

            <div class="head1 row">
            <div class="col-md-5 head">History</div>
            <div class="col-md-5 head exp">Expertise</div>
            </div>
            <div class="content1 row">
            <div class="col-md-1"><p>2016 - </p><p>2015 - </p><p>2014 - </p></div>
                  <div class="col-md-4"><p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus
                Aliquam eget eros eget sapien dictum.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.</p>
                <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus
                Aliquam eget eros eget sapien dictum.</p></div>
                  <div class="col-md-5 ex"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p></div></div>
  </div>
<!-- услуги -->
  <div id="praca">
            <div class="hdr2">Practice Area<p>We are regarded as industry leaders in stunning website solutions, focused<br>
            on delivering unsurprassed user experienses.</p></div>
            <div class="content2 c2r1 row">
              <div class="col-md-5"><img src="img/ps1.png"><div class="head2">Private Client Service</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p></div>
              <div class="col-md-5 r2"><img src="img/ps2.png"><div class="head2">LABOUR AND EMPLOYMENT</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p></div>

            </div>
            <div class="content2 c2r2 row">
              <div class="col-md-5"><img src="img/ps3.png"><div class="head2">Cyber Secure</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p></div>
              <div class="col-md-5 r2"><img src="img/ps4.png"><div class="head2">Real Estate</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p></div>
            </div>
  </div>
<!-- адвокаты -->
  <div id="lawy">
      <div class="hdr3">Meet Our Attorney<p>We are regarded as industry leaders in stunning website solutions, focused<br>
      on delivering unsurprassed user experienses.</p></div>
      <div class="row content3">
      <div class="col-md-2 lwys l1"><a href="#lawy" class="thumbnail"><img src="img/5.jpg" data-holder-rendered="true"></a>Adam Suarez<p>Attorney General</p></div>
      <div class="col-md-2 lwys l2"><a href="#lawy" class="thumbnail"><img src="img/6.jpg" data-holder-rendered="true"></a>Lina Suarez<p>Attorney General</p></div>
      <div class="col-md-2 lwys l3"><a href="#lawy" class="thumbnail"><img src="img/7.jpg" data-holder-rendered="true"></a>James Snow<p>Attorney General</p></div>
      <div class="col-md-2 lwys l4"><a href="#lawy" class="thumbnail"><img src="img/8.jpg" data-holder-rendered="true"></a>Linister White<p>Attorney General</p></div></div>
  </div>
<!-- отзыв -->
  <div id="comments">
    <div class="hdr4"><span>Our Clients Say</span><p>We are regarded as industry leaders in stunning website solutions, focused<br>
    on delivering unsurprassed user experienses.</p></div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/9.jpg" class="crimg" alt="Alon Smith">
          <div class="carousel-caption"><img src="img/00.png" class="00">
            <p class="cmt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            <span class="CEO">Alon Smith</span><p>CEO of AVC Group</p>
          </div>
        </div>
        <div class="item out">
          <img src="img/9.jpg" class="crimg" alt="Alon Smith">
          <div class="carousel-caption"><img src="img/00.png" class="00">
              <p class="cmt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            <span class="CEO">Alon Smith</span><p>CEO of AVC Group</p>
          </div>
        </div>
        <div class="item out">
          <img src="img/9.jpg" class="crimg" alt="Alon Smith">
          <div class="carousel-caption"><img src="img/00.png" class="00">
              <p class="cmt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            <span class="CEO">Alon Smith</span><p>CEO of AVC Group</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- публикации -->
  <div id="pub">
    <div class="hdr5">Recent Publications<p>We are regarded as industry leaders in stunning website solutions, focused<br>
    on delivering unsurprassed user experienses.</p></div>
        <div class="row">
                <div class="col-sm-4 col-xs-8 publ">
                    <div class="thumbnail">
                      <a href="#pub"><img src="img/10.jpg"></a>
                          <div class="caption">
                            <a href="#pub"><h4>Publication Title</h4></a>
                            <div class="author">By <a href="#lawy">Adam Suarez</a><span>12 Nov, 15</span></div>
                            <p class="pubt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                           <div class="btc"><a href="#pub"><img src="img/comments.png" class="bimg">29 Comments</a></div><div class="bts"><a href="#pub"><img src="img/share.png" class="bimg">Share</a></div>
                          </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-8 publ">
                    <div class="thumbnail">
                      <a href="#pub"><img src="img/11.jpg"></a>
                          <div class="caption">
                            <a href="#pub"><h4>Publication Title</h4></a>
                            <div class="author">By <a href="#lawy">Adam Suarez</a><span>12 Nov, 15</span></div>
                            <p class="pubt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            <div class="btc"><a href="#pub"><img src="img/comments.png" class="bimg">29 Comments</a></div><div class="bts"><a href="#pub"><img src="img/share.png" class="bimg">Share</a></div>
                          </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-8 publ">
                    <div class="thumbnail">
                      <a href="#pub"><img src="img/12.jpg"></a>
                          <div class="caption">
                            <a href="#pub"><h4>Publication Title</h4></a>
                            <div class="author">By <a href="#lawy">Adam Suarez</a><span>12 Nov, 15</span></div>
                            <p class="pubt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            <div class="btc"><a href="#pub"><img src="img/comments.png" class="bimg">29 Comments</a></div><div class="bts"><a href="#pub"><img src="img/share.png" class="bimg">Share</a></div>
                          </div>
                    </div>
                </div>
        </div>
  </div>
<!-- faq -->
  <div id="faq">
    <div class="hdr6">Frequently asked questions<p>We are regarded as industry leaders in stunning website solutions, focused<br>
    on delivering unsurprassed user experienses.</p></div>
    <div class="hm">Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
      <div class="col-md-5 faq">
      <a class="btn btn-primary faqb" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      What paperwork do I need to complete to file for divorce?<font class="plus">+</font>
      </a>
      <a class="btn btn-primary faqb" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      How do I change my custody and support orders?<font class="plus">+</font>
      </a>
      <a class="btn btn-primary faqb" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      How to make a General Diary?<font class="plus">+</font>
      </a>
      <a class="btn btn-primary faqb" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      What paperwork do I need to complete to file for divorce?<font class="plus">+</font>
      </a>
      <a class="btn btn-primary faqb" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      How do I protect a business name?<font class="plus">+</font>
      </a>
      <a class="btn btn-primary faqb" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <font>Should I incorporate my business?</font><font class="plus">+</font>
      </a>

   </div>
      <div class="col-md-4 faq2">
          <div class="collapse" id="collapseExample">
            <div class="well"><p>
              Long established fact that a reader will be distracted bythe readable content of a page when looking at its layout.The point of using Lorem ipsum is that it has amore-or-less normal distribution of letters, as opposed tousing 'Content here, content here', making it look likereadable English.</p>
            </div>
          </div>
      </div>
  </div>
<!-- связь -->
  <div id="contact">
    <div class="hdr7">Feel Free to Contact<p>We are regarded as industry leaders in stunning website solutions, focused<br>
    on delivering unsurprassed user experienses.</p></div>
    <div class="cont">
      <div class="ccc">
          <div class="col-md-4 col-xs-6 ml">
          <p><input type="text" placeholder="Enter your name..."></p>
          <p><input type="text" placeholder="Enter your email..."></p>
          <p><input type="text" placeholder="Enter your phone..."></p>
          <p><input class="msg" type="text" placeholder="Enter your massage..."></p>
          <a href="#" class="contactme2">Send Massage</a>
          </div>
          <div class="col-md-4 col-xs-6 mr"><iframe src="http://maps.google.co.uk/maps?q=moma+new+york  &output=embed" class="map" scrolling="no" frameborder="0">
        </iframe></div>
      </div>
    </div>
  </div>
<!-- ..связь.. -->
<!-- футер -->
  <div class="footer">
  <div class="copy col-md-4 col-xs-4">Copyright © <a href="#">Symu.co</a></div><div class="media col-md-4 col-xs-4"><a href="http://facebook.com"><img src="img/fb.png"></a>
  <a href="http://twitter.com"><img src="img/twt.png"></a>
  <a href="http://google.com"><img src="img/g+.png"></a>
  <a href="http://instagram.com"><img src="img/i.png" ></a></div>
  </div>

</body>
</html>
